# build-flow

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.app.yml  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/buildflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/buildflow/auth/domain/user/controller/: AuthController.java
auth-service/src/main/java/com/buildflow/auth/domain/user/dto/: LoginRequest.java  RefreshRequest.java  SignUpRequest.java  TokenResponse.java
auth-service/src/main/java/com/buildflow/auth/domain/user/entity/: User.java  UserRole.java
auth-service/src/main/java/com/buildflow/auth/domain/user/repository/: UserRepository.java
auth-service/src/main/java/com/buildflow/auth/domain/user/service/: AuthService.java
auth-service/src/main/java/com/buildflow/auth/global/config/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/buildflow/auth/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/buildflow/auth/global/jwt/: JwtTokenProvider.java
auth-service/src/main/java/com/buildflow/auth/global/response/: ApiResponse.java
auth-service/src/main/resources/: application-secret.yml.example  application.yml
config-server/: build.gradle
estimate-service/: build.gradle
estimate-service/src/main/java/com/buildflow/estimate/: EstimateServiceApplication.java
estimate-service/src/main/java/com/buildflow/estimate/domain/estimate/controller/: EstimateController.java
estimate-service/src/main/java/com/buildflow/estimate/domain/estimate/dto/: EstimateCreateRequest.java  EstimateItemRequest.java  EstimateItemResponse.java  EstimateResponse.java  EstimateUpdateRequest.java
estimate-service/src/main/java/com/buildflow/estimate/domain/estimate/entity/: Estimate.java  EstimateItem.java  EstimateStatus.java
estimate-service/src/main/java/com/buildflow/estimate/domain/estimate/event/: EstimateParsedPayload.java
estimate-service/src/main/java/com/buildflow/estimate/domain/estimate/repository/: EstimateRepository.java
estimate-service/src/main/java/com/buildflow/estimate/domain/estimate/service/: EstimateService.java
estimate-service/src/main/java/com/buildflow/estimate/global/config/: OllamaConfig.java
estimate-service/src/main/java/com/buildflow/estimate/global/event/: KafkaEvent.java
estimate-service/src/main/java/com/buildflow/estimate/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
estimate-service/src/main/java/com/buildflow/estimate/global/kafka/: KafkaProducerService.java
estimate-service/src/main/java/com/buildflow/estimate/global/response/: ApiResponse.java
estimate-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  (+3 more)
gateway-server/: build.gradle
gateway-server/src/main/java/com/buildflow/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/buildflow/gateway/filter/: AuthorizationHeaderFilter.java
gateway-server/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/buildflow/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/buildflow/notification/global/config/: JpaAuditingConfig.java
notification-service/src/main/java/com/buildflow/notification/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/buildflow/notification/global/kafka/: KafkaConsumerService.java
notification-service/src/main/java/com/buildflow/notification/global/response/: ApiResponse.java
notification-service/src/main/resources/: application.yml
(+138 files in other folders)
